<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>gaea 盖亚平台 by fex-team</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>gaea 盖亚平台</h1>
        <h2>powerful web components assembly platform based on react</h2>

        <section id="downloads">
          <a href="https://github.com/fex-team/gaea/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/fex-team/gaea/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/fex-team/gaea" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a id="项目简介" class="anchor" href="#%E9%A1%B9%E7%9B%AE%E7%AE%80%E4%BB%8B" aria-hidden="true"><span class="octicon octicon-link"></span></a>项目简介</h1>

<p>嵌入贴吧页面：</p>

<p>mis嵌入路径: <code>uegmis/ngmis</code>
h5嵌入路径: <code>syunying</code></p>

<h1>
<a id="运行" class="anchor" href="#%E8%BF%90%E8%A1%8C" aria-hidden="true"><span class="octicon octicon-link"></span></a>运行</h1>

<div class="highlight highlight-source-shell"><pre>npm install
npm start</pre></div>
      </section>
    </div>

    
  </body>
</html>
